# workShop-android

./: settings.gradle
app/: build.gradle
app/schemas/com.example.myapplication.db.RoomAppDb/: 2.json
app/src/androidTest/java/com/example/workshopandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/News/: FavouriteDataSource.kt  FavouriteLocalDataSourceInterface.kt  FavouriteRepo.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/myapplication/Registration/: LocalDataSource.kt  LocalDataSourceInterface.kt  RegistrationRepo.kt
app/src/main/java/com/example/myapplication/Registration/view/: RegistrationFragment.kt
app/src/main/java/com/example/myapplication/Registration/viewmodel/: RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/example/myapplication/db/: Converter.kt  DAO.kt  FavouriteEntity.kt  NewsEntity.kt  RoomAppDb.kt  UserEntity.kt
app/src/main/java/com/example/myapplication/login/: LocalDataSource.kt  LocalDataSourceInterface.kt  LoginFragment.kt  LoginRepo.kt  LoginRepoInterface.kt
app/src/main/java/com/example/myapplication/login/view/: LoginFragment.kt
app/src/main/java/com/example/myapplication/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/myapplication/model/: ArticlesItem.kt  Response.kt  Source.kt
app/src/main/java/com/example/myapplication/repo/: APIServiceInterface.kt  NewsRepo.kt  NewsRepoInterface.kt  RemoteDataSourceImpl.kt  RemoteDataSourceInterface.kt
app/src/main/java/com/example/myapplication/sigup/: SigupFragment.kt
app/src/main/java/com/example/workshopandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_registration.xml  fragment_sigup.xml  news_fragment.xml  news_row.xml  shimmer_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workshopandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
